<!doctype html>

<html lang="en">
<head>
  <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" /> -->
    <!-- <link href="style.css" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="address.css" rel="stylesheet">

</head>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="Splash.html">poli<strong>tea</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./representatives.html">Representatives<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./senators.html">Senators<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./Legislation.html">Legislation<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./all_industries.html">Industries<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./address.html">Get Involved<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      </form>
    </div>
  </nav>
<br><br>
<!-- End of NavBar, Formatting, & Bootstrap -->

<title>Events</title>


<div class="container">
  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
    <h1>Events Near You</h1>
    <p>Discover current political events in your community and get involved with the causes important to you.</p>
  </div>
</div>

<script>
  function chooseRange(range){
    localStorage.setItem("searchRange", range)
    window.location.reload();
  }
</script>

<div class=container>
  <div class="d-flex justify-content-between">
    <h5>Filter events by </h5>
    <h5>Search & Sort </h5>

  </div>
</div>

<div class=container>
  <div class="d-flex justify-content-between">
    <div id="filterBtns">
      <button onclick="chooseRange('zip');" class="btn btn-info">Zip Code</button>
      <button onclick="chooseRange('city')" class="btn btn-info ml-1 ">City</button>
      <button onclick="chooseRange('state')" class="btn btn-info ml-1 ">State</button>
    </div>

    <form class="form-inline">
      <div class="form-group">
        <input type="text" class="form-control" id="searchBar" placeholder="Enter Title or Keyword">
      </div>
      <div class="dropdown">
        <select class="btn btn-info ml-2 dropdown-toggle"  data-nav-selected="0" id="sort" title="Sort By">
          <option class="dropdown-item" value="date" style="background-color: white">Date</option>
          <option class="dropdown-item" value="title" style="background-color: white">Title</option>
        </select>
      </div>
      <button type="submit" id="searchBtn" style="display:none;" onclick="return false;" class="btn btn-info">Search</button>
      <a class="btn btn-secondary ml-2" href="Events.html">Reset</a>

    </form>
  </div>
</div>

<br>

<div class=container>
    <p id="display_msg"></p>
</div>

<script type="text/javascript"></script>

<div class=container>
  <div class="row" id="event_data"></div>
</div>

<div class="d-flex justify-content-center">
<div class="pagenumbers" id="pagination"></div>
</div>


<body>
<script src="./command_pattern/Command.js"></script>
<script src="./command_pattern/eventCommands.js"></script>
<script src="./command_pattern/invoker.js"></script>

<script src="./loadEvents.js"></script>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
