<!DOCTYPE html>

<!--
 - @author: Manolo Alvarez
 - @lastRevised: 03/05/2020
 - @summary: HTML page in charge of displaying the voting history of a Politician. ALL HARDCODED.
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ralph Abraham Voting History on Bills</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <h1>Ralph Abraham Voting History on Bills</h1>

    <table>
      <tr>
        <td colspan="2" style="font-weight:bold">Ralph Abraham:</td>
      </tr>
      <tr>
        <td><h6 id="header6">Bill 3510: Federal Ban on AR-15</h6></td>
      </tr>
      <tr>
        <td><p id="p1">Voted YES</p></td>
      </tr>
    </table>
</body>
</html>
